# ar_furniture_application_prototype

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beinny/android/arfurnitureapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beinny/android/arfurnitureapplication/: ImageClassifierActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beinny/android/arfurnitureapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
